# AppDevelopmentForSmartDevices

./: README.md
Contacts/Contacts/app/: build.gradle
Contacts/Contacts/app/src/main/: AndroidManifest.xml
Contacts/Contacts/gradle/wrapper/: gradle-wrapper.properties
Localization/: Accuracy log.xlsx  App report 3.docx  app-debug.apk
Localization/LocationTracker/LocationTracker/app/: build.gradle
Localization/LocationTracker/LocationTracker/gradle/wrapper/: gradle-wrapper.properties
Localization/Screenshots/: Thumbs.db
TodoList/: App report.docx  app-release.apk
TodoList/app/: build.gradle
TodoList/app/src/androidTest/java/com/example/nehaniphadkar/todolist/: ExampleInstrumentedTest.java
TodoList/app/src/main/: AndroidManifest.xml
TodoList/app/src/main/java/com/example/nehaniphadkar/todolist/: DBHelper.java  MainActivity.java  Task.java  TaskAdapter.java
TodoList/app/src/main/res/drawable/: rounded_border_edittext.xml
TodoList/app/src/main/res/layout/: activity_main.xml  task_item.xml
TodoList/app/src/test/java/com/example/nehaniphadkar/todolist/: ExampleUnitTest.java
TodoList/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: border.xml  custom_border.xml  up_arrow.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_first.xml  activity_fourum.xml  activity_invitation.xml  activity_recipies.xml  activity_salad_items.xml  drawer.xml  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
