<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D69600"
    tools:context="com.example.nehaniphadkar.goldenpalace.SplashScreen">

    <ImageView
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
         />
    <Button
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Enter"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
