<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView

        android:textColor="@color/black"
        android:text="fillone glass of Water"
        android:id="@+id/incredientsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
